# STMLabs_Practices

./: Dockerfile  README.md  STMLabs_Practices.sln  docker-compose.yml
.containers/products-db/base/1/: 2619  pg_internal.init
.containers/products-db/base/5/: pg_internal.init
.containers/products-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/products-db/pg_stat/: pgstat.stat
src/Practice1_Git/: Calculator.cs  Practice1_Git.csproj  Program.cs
src/Practice1_Git/Properties/: AssemblyInfo.cs
src/Practice2_Basics/: App.config  ConditionsTask5.cs  Conditions_Task5.cs  DataTask1.cs  FermatTest.cs  LoopsTask2.cs  Loops_Task2.cs  MyLinkedList.cs  Node.cs  OutOfRangeListException.cs  Practice2_Basics.csproj  Program.cs  SetsTask5.cs  StringsTask1.cs  StringsTask3.cs  packages.config
src/Practice2_Basics/Properties/: AssemblyInfo.cs
src/Practice3_DelegatesEventsException/: Calculator.cs  DaysOfWeekTask2.cs  InappropriateParamsNumberException.cs  InvalidInputException.cs  Practice3_DelegatesEventsException.csproj  Program.cs
src/Practice3_DelegatesEventsException/CustomExceptions/: DataNotLoadedException.cs  TooManyProhibitedLinesException.cs  WrongStartingSymbolException.cs
src/Practice3_DelegatesEventsExceptions/: DataNotLoadedException.cs  HandlerTask4.cs  InappropriateParamsNumberException.cs  IncorrectStringException.cs  LimitedStringLoader.cs  Practice3_DelegatesEventsExceptions.csproj  Program.cs  SourceTask4.cs  Task3.cs  TooManyProhibitedLinesException.cs  WrongStartingSymbolException.cs  data.txt  packages.config
src/Practice3_DelegatesEventsExceptions/CustomExceptions/: InconsistentLimitsException.cs  IncorrectStringException.cs
src/Practice3_DelegatesEventsExceptions/Properties/: AssemblyInfo.cs
src/Practice4_OOP/: Client.cs  ClientsLoader.cs  Consultant.cs  Form1.Designer.cs  Form1.cs  FormChangeConcreteName.Designer.cs  FormChangeConcreteName.cs  FormChangePassport.Designer.cs  FormChangePassport.cs  FormChangePassport.resx  FormChangePhone.Designer.cs  FormChooseEmployee.Designer.cs  FormChooseEmployee.cs  FormMain.Designer.cs  FormMain.cs  FullnameType.cs  IWorker.cs  JobTitle.cs  Manager.cs  Practice4_OOP.csproj  Program.cs  Worker.cs  clients.txt
src/Practice4_OOP/Clients/: Client.cs
src/Practice4_OOP/Controllers/: ClientsLoader.cs
src/Practice4_OOP/Enums/: ChangableProperty.cs
src/Practice4_OOP/Exceptions/: ClientAlreadyExistsException.cs
src/Practice4_OOP/Forms/: FormAddClient.Designer.cs  FormAddClient.cs  FormAddClient.resx  FormChangeConcreteName.cs  FormChangePassport.cs  FormChangePhone.cs  FormChooseEmployee.cs  FormMain.Designer.cs  FormMain.cs
src/Practice4_OOP/Properties/: Resources.Designer.cs  Resources.resx
src/Practice4_OOP/Workers/: Consultant.cs  Manager.cs  Worker.cs
src/Practice5_MySerializer/: IgnoreAttribute.cs  JsonNameAttribute.cs  MyDeserializer.cs  MySerializer.cs  MySerializerDeserialize.cs  MySerializerSerialize.cs
src/Practice5_TestClassesReflection/: Practice5_TestClassesReflection.csproj  Program.cs  Student.cs  Univeristy.cs
src/Practice6_LINQ/: Benchmark.cs  City.cs  Customer.cs  Order.cs  Program.cs  Requests.cs
src/Practice7_ThreadsConsole/: Config.cs  Practice7_ThreadsConsole.csproj  Program.cs  TaskController.cs  TaskWrapper.cs  ThreadController.cs  config.json
src/Practice7_ThreadsForm/: ConnectionController.cs  Form1.Designer.cs  Form1.cs  Practice7_ThreadsForm.csproj  ProcessController.cs  Program.cs
src/Practice9_EFCore/: Dockerfile  Practice9_EFCore.csproj
src/Practice9_EFCore/Properties/: launchSettings.json
src/Practice9_EntityFrameworkCore/Domain/Practice9_EFCore.Domain/: Practice9_EFCore.Domain.csproj
src/Practice9_EntityFrameworkCore/Domain/Practice9_EFCore.Domain/Models/: BuildingEntity.cs  CompanyEntity.cs  RubricEntity.cs
src/Practice9_EntityFrameworkCore/Domain/Practice9_EFCore.Domain/Repositories/: IBuildingsRepository.cs  IBuildingsService.cs  ICompaniesRepository.cs  ICompaniesService.cs  IRubricsRepository.cs  IRubricsService.cs
src/Practice9_EntityFrameworkCore/Infrastructure/Practice9_EFCore.Infrastructure/: CompaniesDbContext.cs
src/Practice9_EntityFrameworkCore/Infrastructure/Practice9_EFCore.Infrastructure/Configurations/: BuildingConfiguration.cs  CompanyConfiguration.cs  RubricConfiguration.cs
src/Practice9_EntityFrameworkCore/Infrastructure/Practice9_EFCore.Infrastructure/Migrations/: 20240821110622_initial.Designer.cs  20240821110622_initial.cs  20240823151611_new_migration.Designer.cs  20240823151611_new_migration.cs  CompaniesDbContextModelSnapshot.cs
src/Practice9_EntityFrameworkCore/Infrastructure/Practice9_EFCore.Infrastructure/Repositories/: BuildingsRepository.cs  CompaniesRepository.cs  RubricsRepository.cs
src/Practice9_EntityFrameworkCore/Practice9_EFCore/: Dockerfile  Practice9_EFCore.csproj  Program.cs  appsettings.Development.json
src/Practice9_EntityFrameworkCore/Practice9_EFCore/Contracts/: BuildingsRequest.cs  BuildingsResponse.cs  CompaniesResponse.cs
src/Practice9_EntityFrameworkCore/Practice9_EFCore/Controllers/: BuildingsController.cs  CompaniesController.cs
src/Practice9_EntityFrameworkCore/Practice9_EFCore/Properties/: launchSettings.json
src/Practice9_EntityFrameworkCore/Services/Practice9_EFCore.Services/: BuildingsService.cs  CompaniesService.cs  Practice9_EFCore.Services.csproj  RubricsService.cs
